<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Pendataan Buku</title>

    <!-- css -->
    <link rel="stylesheet" href="asset/css/styles.css">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!-- font -->
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  
</head>
<body>
    <div id="Modal-Delete" class="modal">
        <div class="modal-content">
            <div class="box-modal">             
                <p>Apakah Kamu Yakin ingin menghapus data ini?</p>
                <span class="close" id="close-button-modal">&times;</span>
            </div>
            <button class="button" id="confirm-button-modal">
                hapus
            </button>
        </div>
      </div>
    <header>
        <h1>Sipeku</h1>
    </header>
    <main>
        <div class="container form">
            <div class="header-form">
                <h2>Pendataan Buku</h2>
            </div>
            <form action="" name="form-buku" id="form">
                <div class="form-input" id="input-title">
                    <label for="title"> Judul Buku </label>
                    <input type="text" id="title" placeholder="Judul Buku ex: Retorika" required>
                </div>
                <div class="form-input" id="input-author">
                    <label for="author"> Penulis Buku</label>
                    <input type="text" id="author" placeholder="Penulis ex: Alexander Dumas" required>
                </div>
                <div class="form-input" id="input-year">
                    <label for="year"> Tahun penerbitan</label>
                    <input type="number" min="1901" max="2900" step="1" id="year" placeholder="Tahun ex: 2019" required>
                </div>
                <div class="form-input" id="input-status">
                    <label for="status"> Status Buku</label>
                    <select name="status-buku" id="status">
                        <option id="sudah" value="false"> belum terbaca</option>
                        <option id="belum" value="true"> sudah terbaca</option>
                    </select>
                </div>
                <button class="button" type="submit">
                    simpan
                </button>
            </form>
        </div>
        <div class="container" id="search-bar">
            <h2>Cari Buku berdasarkan Judul</h2>
            <div class="search-bar">
                <input type="text" name="searh-input" id="search-input-bar"> </input>
            </div>
            <h1  id="info-search" hidden>Hasil Pencarian</h1>
        </div>
        <div class="container">
            <h2>Sudah Dibaca</h2>
            <div class="readed">
                
            </div>            
        </div>
        <div class="container">
            <h2>Belum Dibaca</h2>
            <div class="unread">
            </div>
        </div>
    </main>
   <footer>
        Made with HTML,CSS and Js only
   </footer>
   <script src="asset/js/scripts.js" type="text/javascript"></script>
</body>
</html>