*{
    box-sizing: border-box;
}

body{
    font-family: 'Quicksand', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    background-color: rgb(23,12,26);
    color: white;
}

.button{
    color: rgb(84,86,139);
    text-align: center;
    width: 50%;
    height: 10vh;
    margin: 15px auto;
    padding: 20px;
    font-size: 25;
    background-color: rgb(54,36,53);
    border-radius: 20px;
    border: none;
}

.button:hover{
    color: rgb(188,192,230);
    background-color: rgb(87,97,192);
}

.readed{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.unread{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.card{
    opacity: 0.9;
    text-align: center;
    margin: 20px;
    width: 20%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 12px;
    background-color: rgb(56,48,72);
    justify-content: center;
    align-items: center;
    font: 1em;
}

.container{
    width: 100%;
    padding-inline: 20px;
    border: 10px thin;
    /* background-color: rgb(35,29,55); */
    background-image: radial-gradient(closest-corner at 80% 50%, rgba(46,20,37,255), rgba(39,19,37,255),rgba(24,15,37,255));
    background-repeat: repeat-x;
    margin-inline: 20px;
}

#done-button:hover{
    background-color: green;
}

.form{
    padding-inline: 20px;
}

form{
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    gap: 20px;
}

footer{
    text-align: center;
    align-items: flex-end;
}

.form-input{
    flex-direction: column;
    display: flex;
    border-radius: 20%;
    border:10px;
    border-color: orange;
    width: 100%;
    /* margin: 25px; */
}

figcaption{
    margin-top: 2vh;
    padding-inline: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
}

#year,#author,#title,#search-input-bar{
    color: rgb(140, 136, 155);
    padding-inline: 20px;
}

header{
    padding: 20px;
    margin: 0;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
}



.header-form{
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
}


.header-form #close-button{
    margin: 20px;
    width: 30px;
    height: 30px;
    background: none;
    border: none;
    border-radius: 25px;
    /* background-image: ; */
}

img{
    height: 10dvh;
    width: 5dvw;
    opacity: 0.8;
}

.button-card{
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}


#restart-button,#delete-button,#done-button{
    border-radius: 5px;
}

    

#restart-button:hover{
background-color: rgb(56, 59, 224);
}

#delete-button:hover{
    background-color: rgb(192, 87, 87);
}


.fa-magnifying-glass{
    height: 30px;
    width: 30px;
    background-color: white;
}

.form-input input{
    border-radius: 5px;
    height: 50px;
    background-color: rgb(56,48,72);
}

select{
    border-radius: 5px;
    height: 50px;
    background-color: rgb(56,48,72);
}

main{
    margin: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    /* flex: 4; */
    flex-grow: 5;
    height: 100%;
}


#search-bar{
    padding-block: 5vh;
    display: flex;
    flex-direction: row; 
    gap: 2vw;
    justify-content: center;
    align-items: center;
}

#search-button{
    border-radius: 5px;
}

#search-button:hover{
    color: rgb(188,192,230);
    background-color: rgb(87,97,192);
}

#search-input-bar{
    background-color: rgb(56,48,72);
    border-radius: 5px;
    height: 5vh;
    width: 40vw;
}

#search-bar{
    display: flex;
    flex-direction: row;
    justify-content: center;

}

select{
    color: rgb(105, 97, 128);
    padding-inline: 20px;
}

option{
    color: rgb(105, 97, 128);
    padding: 20px;
}

::placeholder {
    color: rgb(105, 97, 128);
    opacity: 1; 
    padding-inline:20px;
  }
  
::-ms-input-placeholder { 
color: rgb(105, 97, 128);
}

.modal {
    background-color: rgb(23,12,26);
    top: 0;
    display: none; 
    overflow: hidden;
    position: fixed; 
    z-index: 100; 
    width: 100%;
    height: 100%;
    /* width:100dvw;  */
    /* height: 100dvh;  */
  }
  
  .modal-content {
    background-color: rgb(56,48,72);
    display: flex;
    width: 25vw;
    margin-inline: 40vw;
    margin-block: 30vh;
    color: white;
    padding: 20px;
    border: 1px solid #888;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .box-modal{
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    align-self: flex-start;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

@media screen and (max-width: 768px) {
    #search-bar{
        flex-direction: column;
        width: 80vw;
    }

    .img{
        height: 20%;
        /* width: 50%; */
        opacity: 0.8;
    }

    .card{
        width: 30%;
        border-radius: 5px;
        padding: 6px;
    }

    .modal-content{
        width: 50%;
        margin-inline: 30vw;
    }

    #confirm-button-modal{
        padding: 5px;
        font-size: 0.85em;
    }

    .box-modal{
        font-size: 1em;
    }
}  